openapi.yaml (before)
openapi: 3.0.2
info:
  contact:
    email: sestinj@gmail.com
  description: Basin RPC API
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: https://github.com/sestinj/basin-node
  title: Basin RPC API
  version: 1.0.11
externalDocs:
  description: Find out more about Basin
  url: https://github.com/sestinj/basin-node
servers:
- url: http://127.0.0.1:8555/api/v3
paths:
  /write:
    put:
      description: Write Basin resource
      operationId: write
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                url:
                  type: string
                value:
                  type: string
                  format: byte
              required:
                - url
                - value
        description: Write Basin Resource
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                type: boolean
          description: Successful operation
        "400":
          description: Error
        "404":
          description: Resource not found
        "405":
          description: Validation exception
      summary: Write Basin resource
  /register:
    post:
      description: Register Basin resource
      operationId: register
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                url:
                  type: string
                permissions:
                  type: array
                  items:
                    $ref: "#/components/schemas/PermissionJson"
                adapter:
                  $ref: "#/components/schemas/AdapterJson"
                schema:
                  type: object # JSON Schema
              required:
                - url
                - permissions
                - adapter
                - schema
        description: Register Basin Resource
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                type: boolean
          description: Successful operation
        "400":
          description: Error
        "404":
          description: Resource not found
        "405":
          description: Validation exception
      summary: Register Basin resource
  /read:
    get:
      description: Read Basin resource
      operationId: read
      parameters:
      - description: URL of Basin resource
        explode: true
        in: query
        name: url
        required: false
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                type: string
                format: bytes # TODO: Should this be binary or bytes? The corresponding go types generated are *os.File and string
          description: successful operation
        "400":
          description: Error
      summary: Read Basin resource
  /subscribe:
    post:
      description: Request subscription to Basin resource
      operationId: subscribe
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                url:
                  type: string
                permissions:
                  type: array
                  items:
                    $ref: "#/components/schemas/PermissionJson"
              required:
              - url
              - permissions
      responses:
        "200":
          content:
            application/json:
              schema:
                type: object
          description: Successful operation
        "400":
          description: Error
        "404":
          description: Resource not found
        "405":
          description: Validation exception
      summary: Request subscription to Basin resource

components:
  schemas:
    PermissionJson:
      $ref: "schemas/permission.schema.json"
    AdapterJson:
      $ref: "schemas/adapter.schema.json"

openapi.yaml (after)
openapi: 3.0.2
info:
  contact:
    email: sestinj@gmail.com
  description: Basin RPC API
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: https://github.com/sestinj/basin-node
  title: Basin RPC API
  version: 1.0.11
externalDocs:
  description: Find out more about Basin
  url: https://github.com/sestinj/basin-node
servers:
- url: http://127.0.0.1:8555/api/v3
paths:
  /write:
    put:
      description: Write Basin resource
      operationId: write
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                url:
                  type: string
                value:
                  type: string
                  format: byte
              required:
                - url
                - value
        description: Write Basin Resource
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                type: boolean
          description: Successful operation
        "400":
          description: Error
        "404":
          description: Resource not found
        "405":
          description: Validation exception
      summary: Write Basin resource
  /register:
    post:
      description: Register Basin resource
      operationId: register
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                url:
                  type: string
                permissions:
                  type: array
                  items:
                    $ref: "#/components/schemas/PermissionJson"
                adapter:
                  $ref: "#/components/schemas/AdapterJson"
                schema:
                  type: object # JSON Schema
              required:
                - url
                - permissions
                - adapter
                - schema
        description: Register Basin Resource
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                type: boolean
          description: Successful operation
        "400":
          description: Error
        "404":
          description: Resource not found
        "405":
          description: Validation exception
      summary: Register Basin resource
  /read:
    get:
      description: Read Basin resource
      operationId: read
      parameters:
      - description: URL of Basin resource
        explode: true
        in: query
        name: url
        required: false
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                type: string
                format: bytes # TODO: Should this be binary or bytes? The corresponding go types generated are *os.File and string
          description: successful operation
        "400":
          description: Error
      summary: Read Basin resource
  /subscribe:
    post:
      description: Request subscription to Basin resource
      operationId: subscribe
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                url:
                  type: string
                permissions:
                  type: array
                  items:
                    $ref: "#/components/schemas/PermissionJson"
              required:
              - url
              - permissions
      responses:
        "200":
          content:
            application/json:
              schema:
                type: object
          description: Successful operation
        "400":
          description: Error
        "404":
          description: Resource not found
        "405":
          description: Validation exception
      summary: Request subscription to Basin resource
/modify:
    put:
      description: Modify Basin resource
      operationId: modify
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                url:
                  type: string
                value:
                  type: string
                  format: byte
              required:
                - url
                - value
        description: Modify Basin Resource
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                type: boolean
          description: Successful operation
        "400":
          description: Error
        "404":
          description: Resource not found
        "405":
          description: Validation exception
      summary: Modify Basin resource

components:
  schemas:
    PermissionJson:
      $ref: "schemas/permission.schema.json"
    AdapterJson:
      $ref: "schemas/adapter.schema.json"

openapi.yaml (diff)
@@ -147,6 +147,40 @@ paths:
         "405":
           description: Validation exception
       summary: Request subscription to Basin resource
+/modify:
+    put:
+      description: Modify Basin resource
+      operationId: modify
+      requestBody:
+        content:
+          application/json:
+            schema:
+              type: object
+              properties:
+                url:
+                  type: string
+                value:
+                  type: string
+                  format: byte
+              required:
+                - url
+                - value
+        description: Modify Basin Resource
+        required: true
+      responses:
+        "200":
+          content:
+            application/json:
+              schema:
+                type: boolean
+          description: Successful operation
+        "400":
+          description: Error
+        "404":
+          description: Resource not found
+        "405":
+          description: Validation exception
+      summary: Modify Basin resource
 
 components:
   schemas:
